<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FrgPasswordInput"
    android:background="@drawable/gradient_bg">

    <com.erif.numberpad.NumberPadView
        android:id="@+id/frg_input_numberPadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:spacing="35dp"
        app:padSize="85dp"
        app:padType="solid"
        app:padBackgroundColor="#1A272727"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:leftPaneInput="icon"
        app:leftPaneIconColor="@android:color/holo_red_light"
        app:leftPaneIconSize="55dp"
        app:leftPaneBackgroundColor="@android:color/darker_gray"
        app:animateOnShow="none"
        android:paddingBottom="40dp"/>

</RelativeLayout>